ALCHEMY_POLYGON_MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/1_nW6xG3SsnQsX25RXaRSs6Ch2jncg0B
MNEMONIC=drastic cream wet social chimney thank solution tank direct gain high guide
NEXT_PUBLIC_MORALIS_SERVER_URL=https://u3wapghe3k4w.usemoralis.com:2053/server
NEXT_PUBLIC_MORALIS_APP_ID=Y4lPwivW8SJrPZKWvj0FdgLj0sf3liKn0uatoS1d